<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
      <header>
        I have possessed Bachelor of Science in Applied Mathematics and Economics and <strong><i>Bachelor of 	Technology in Distributed Database and Network</i></strong>
	<br/>
        I have recently enrolled into <strong>Master of Geospatial Technologies</strong> and will graduate at 		Summer 2022.<br/>
	
        Currently, I am an GIS Data Engineering II at City of Coquitlam – Engineering and Public Works.  
        Duties including extraction of GIS Data from multiple source, including:
	<ul>
          <li>FSData</li>
          <li>SCADA</li>
          <li>Azure Power Plan Asset Management</li>
          <li>ESRI Portal</li>
          <li>ArcGIS Field Maps</li>
          <li>ArcPro</li>
          <li>Tableau and Cognos</li>
        </ul>
      </header>
      <strong>Below is one of my work example:</strong><br/>
      <img src="images/YanceyKo_WorkExample.gif" />
    </div>
  </body>
</html>
